# DownloaderUI

./: .gitignore  DownloaderUI.sln  README.md  readme.md
.github/workflows/: dotnet-desktop.yml
DownloaderUI/: App.axaml  App.axaml.cs  DownloaderUI.csproj  DownloaderUI.sln  Program.cs  app.manifest
DownloaderUI/Assets/Lang/: en-US.axaml  zh-CN.axaml
DownloaderUI/Models/: ChunkProgress.cs  DownloadCollection.cs  DownloadFileAddedMessage.cs  DownloadItem.cs  DownloadItemInfo.cs  DownloadSettings.cs
DownloaderUI/Properties/PublishProfiles/: linux-arm.pubxml  win-arm.pubxml  win-arm64.pubxml
DownloaderUI/Service/: StatusToColorConverter.cs  StatusToSvgConverter .cs  TranslateService.cs
DownloaderUI/ViewModels/: DownloadListPageViewModel.cs  DownloadPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
DownloaderUI/Views/: DownloadListPage.axaml  DownloadListPage.axaml.cs  DownloadPage.axaml  DownloadPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
DownloaderUI/_Localization_Helper/: LocalizationHelper.xlsm
extension/Chrome/: background.js  manifest.json
extension/Firefox/: background.js  manifest.json
